:root {
    --circle-pos1: 0%;
    --circle-pos2: 30%;
}

html {
    height: 100%;
    background-repeat:inherit;
    background-image: linear-gradient(to bottom, #C9B0D1, #EAE2ED);
    font-family: "Poppins", sans-serif;
}

body {
    height: 100%;
    margin: 0;
}

.menu {
    width: 50rem;
    margin: 1rem auto;
    padding: 1rem;
    height: 2.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #EAE2ED;
    border-radius: 2rem;
    align-items: center;
    text-align: center;
}

#menuBtn{
    border: none;
    border-left: solid 0.1rem;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    color: #48314E;
    background-color: #EAE2ED;
}

#menuBtn:hover{
    background-color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.7rem;
}

.home{
    font-family: "Berkshire Swash", serif;
    font-size: 5rem;
    text-align: center;
}

.name{
    font-family: "Berkshire Swash", serif;
    font-size: 5rem;
    text-align: left;
}

.portfolio {
    text-align: left;
    height: 90%;
}

.pfLeft{
    width: 60%;
    margin: 2.5%;
    float: left;
    text-align: left;
}

.pfRight{
    width: 30%;
    margin: 2.5%;
    float: right;
    text-align: left;
}

.about {
    text-align: left;
    height: 90%;
}

.abLeft{
    width: 30%;
    margin: 2.5%;
    margin-left: 5%;
    float: left;
    text-align: left;
}

.abRight{
    width: 50%;
    margin: 2.5%;
    float: right;
    text-align: left;
}

.projects {
    text-align: left;
    height: 90%;
}

.smallBox{
    background-color: white;
    margin: 1rem;
    padding: 1rem;
}

.bigBox{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    background-color: white;
    height: 50rem;
    margin: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 2rem;
}

.btn{
    height: 1rem;
    width: 1rem;
    margin: 1rem;
    border-radius: 3rem;
    border: none;
    background-color: #AB89B5;
}

.btn:hover{
    background-color: #C9B0D1;
}

.smallImg{
    width: 20rem;
}
.bigImg{
    width: 40rem;
}

.imgScroll{
    overflow: auto;
    white-space: nowrap;
    width: 60rem;
}

.circle{
    height: 10rem;
    width: 10rem;
    position: fixed;
    bottom: 6rem;
    left: 1%;
    z-index: 2;
    background-color: #48314E;
    border-radius: 5rem;
    transition: left 3s;
}

.ground{
    width: 100%;
    height: 2rem;
    position: fixed;
    z-index: 1;
    bottom: 0rem;
    border-bottom: 6rem solid #48314E;
}

.divider{
    width: 100%;
    height: 10%;
    background-color: #48314E;
}