:root {
    --circle-pos1: 0%;
    --circle-pos2: 30%;
}

html {
    height: 100%;
    background-repeat:inherit;
    background-image: linear-gradient(to bottom right, #AB89B5, #C9B0D1, #EAE2ED);
    font-family: "Poppins", sans-serif;
}

body {
    height: 100%;
    margin: 0;
}

.menu {
    width: 50rem;
    margin: 1rem auto;
    padding: 1rem;
    height: 2.5rem;
    top: 0;
    background-color: #EAE2ED;
    border-radius: 2rem;
    align-items: center;
    text-align: center;
}

#menuBtn{
    border: none;
    border-left: solid 0.1rem;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    color: #48314E;
    background-color: #EAE2ED;
}

#menuBtn:hover{
    font-size: 1.7rem;
}

.home{
    font-family: "Berkshire Swash", serif;
    font-size: 8rem;
    text-align: center;
}

.name{
    font-family: "Berkshire Swash", serif;
    font-size: 5rem;
    text-align: left;
    margin: auto;
}

.smallTitle{
    font-family: "Berkshire Swash", serif;
    font-size: 4rem;
    text-align: left;
}

.portfolio {
    text-align: left;
    height: 85%;
}

.pfLeft{
    width: 60%;
    margin: 2.5%;
    float: left;
    text-align: left;
} 

.pfRight{
    width: 30%;
    margin: 2.5%;
    float: right;
    text-align: left;
}

.about {
    text-align: left;
    height: 85%;
}

.abLeft{
    width: 30%;
    margin: 2.5%;
    margin-left: 5%;
    float: left;
    text-align: left;
}

.abRight{
    width: 50%;
    margin: 2.5%;
    float: right;
    text-align: left;
    overflow-wrap: auto;
}

.abtText {
    font-size: 1.2rem;
    background-color: #EAE2ED;
    padding: 1rem;
}

.abBtn {
    height: 8rem;
    width: 8rem;
    border: none;
    border-radius: 5rem;
    font-size: 5rem;
    background-color: #AB89B5;
    color: white;
    padding: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

#Ab3 {
    margin: inherit;
    text-align: center;
    font-size: 1.5rem;
}
.prLeft{
    width: 30%;
    margin: 2.5%;
    margin-left: 5%;
    float: left;
    text-align: left;
}

.prRight{
    width: 40%;
    margin: 2.5%;
    margin-top: 8rem;
    float: right;
    text-align: left;
    overflow-wrap: scroll;
}

.prText {
    font-size: 1.2rem;
    background-color: #EAE2ED;
    padding: 1rem;
}

.projects {
    text-align: left;
    height: 85%;
}

.smallBox{
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.bigBox{
    /* overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; */
    background-color: white;
    height: 50rem;
    margin: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 2rem;
}

.txtbox {
    height: 30rem;
    width: 70rem;
    padding: 3rem;;
    background-color: #EAE2ED;
    font-size: 1.6rem;
    color: #48314E;
}

.btn{
    height: 1rem;
    width: 1rem;
    margin: 1rem;
    margin-left: 5rem;
    border-radius: 3rem;
    border: none;
    background-color: #C9B0D1;
    text-align: center;
}

.btn:hover{
    background-color: white;
}

.btn:focus{
    background-color: white;
}

.smallImg{
    width: 20rem;
}
.bigImg{
    width: 50rem;
}

.imgScroll{
    overflow: auto;
    white-space: nowrap;
    width: 55rem;
}

.divider{
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    background-color: #48314E;
}

.dividerT{
    background-color: transparent;
}

#circle{
    height: 10rem;
    width: 10rem;
    position: fixed;
    bottom: 5rem;
    left: 1%;
    z-index: 2;
    background-color: #6B4A75;
    border-radius: 10rem;
    transition: left 3s;
}

#ground{
    width: 100%;
    height: 2rem;
    position: fixed;
    z-index: 1;
    bottom: 0rem;
    border-bottom: 5rem solid #48314E;
}
